<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Mint</title>


    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"/>


</head>

<body>
<div id="wrapper">
    <header>
        <a href="/"><img src="images/logo.png" alt="school mint logo"></a>

        <nav id="top">
            <ul class="nav nav-pills">
                <li role="presentation"><a href="/Districts/">Districts</a></li>
                <li role="presentation"><a href="/Charters/">Charters</a></li>
                <li role="presentation"><a href="/Independent Schools/">Independent Schools</a></li>
                <li role="presentation"><a href="/Cities/">Cities</a></li>
                <li role="presentation"><a href="/Parents/">Parents</a></li>
            </ul>
        </nav>
    </header>
    <nav id="mid">
        <ul class="nav nav-pills">
            <li><a href="/Solutions/">Solutions</a></li>
            <li><a href="/About/">About</a></li>
            <li><a href="/Resources/">Resources</a></li>
        </ul>
        <button type="submit" id="schedule" class="btn btn-primary btn-lg active">Schedule a Demo</button>
    </nav>


    <section>
        <div id="enroll">
            <div class="text-left">
                <h1>Unified Enrollment</h1>
                <p>Cities around the country are taking steps to simplify the PreK-12 school choice process for families
                    through providing coordinated timelines, common applications, and unified enrollment systems. For an
                    ‘Introduction to Unifying Enrollment’, click here.</p>
            </div>
            <!--<figure><img src="images/child.png"></figure>-->
        </div>
    </section>


    <section>
        <div class="left-image">
            <h2>Market Design&Governance</h2>
            <figure><img src="images/house.png"/></figure>
            <div>
                <p>While the broad outlines are typically consistent, each city has to design the specific policies and
                    procedures for their system. For a common application, which schools will participate? And for a
                    unified enrollment system, will schools keep waitlists or not? Will there be a single lottery round,
                    or multiple rounds? These are just a few examples of the types of policy decisions required.
                    Collectively, these decisions are typically referred to as “market design” and most cities choose to
                    involve a wide variety of stakeholders in the design process. </P>
                <ul class="chooser">
                    <li><a href="/School Chooser/">School Chooser</a></li>
                    <li><a href="Common Application">Common Application</a></li>
                    <li><a href="Lottery and Waitlist Management">Lottery and Waitlist Management</a></li>
                    <li><a href="Registration and Re-Enrollment">Registration and Re-Enrollment</a></li>
                </ul>
            </div>

        </div>
    </section>

    <section>
        <div id="system" class="right-image">
            <h2>Systems & Technology</h2>
            <figure>
                <img src="images/sys.png">
            </figure>
            <div>
                <p>Unifying enrollment requires building a set of tools for families to use to apply for schools, and
                    for
                    system administrators to run the process. Typically, cities building either a common application or
                    a
                    full unified enrollment system set up an online application platform which families can use to
                    submit
                    their school selections – often called an “application management system” or AMS. </p>
                <ul class="chooser">
                    <li><a href="/School Chooser/">School Chooser</a></li>
                    <li><a href="Common Application">Common Application</a></li>
                    <li><a href="Lottery and Waitlist Management">Lottery and Waitlist Management</a></li>
                    <li><a href="Registration and Re-Enrollment">Registration and Re-Enrollment</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="left-image">
            <h2>Family & Community Outreach</h2>
            <figure><img src="images/links.png"></figure>
            <div>
                <p>No system will be effective unless eligible families know about it. Cities use a range of strategies
                    – from paid advertising to door-to-door canvassing to partnerships with community-based
                    organizations – to let parents and students know about new timelines and processes. Special
                    populations might need extra support in navigating the application, such as translated materials, or
                    assistance in-person or by phone from trained staff.</p>
                <ul class="chooser">
                    <li><a href="/School Chooser/">School Chooser</a></li>
                    <li><a href="Common Application">Common Application</a></li>
                    <li><a href="Lottery and Waitlist Management">Lottery and Waitlist Management</a></li>
                    <li><a href="Registration and Re-Enrollment">Registration and Re-Enrollment</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div id="Assessment" class="right-image">
            <h2>Assessment & Evaluation</h2>
            <figure><img src="images/check.png"></figure>
            <div>
                <p>In order to confirm that the system operated correctly and fairly, cities typically conduct an audit
                    of
                    their system in the first year, and often on a regular basis. Additionally, since unified enrollment
                    systems also provide rich data for policymakers and school leaders about parents’ preferences for
                    schools, cities often use the data to inform educational decision-making.</p>
                <ul class="chooser">
                    <li><a href="/School Chooser/">School Chooser</a></li>
                    <li><a href="Common Application">Common Application</a></li>
                    <li><a href="Lottery and Waitlist Management">Lottery and Waitlist Management</a></li>
                    <li><a href="Registration and Re-Enrollment">Registration and Re-Enrollment</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="left-image">
            <h2>Unifying Enrollment Map</h2>
            <figure>
                <img src="images/map.png">
            </figure>
            <div>
                <p>Across the country, there are many examples of cities unifying their enrollment systems. View the map
                    to see cities that have implemented a “common application” or a full “unified enrollment” system,
                    and
                    to learn more about their processes.</p>
                <button type="submit" class="btn btn-primary btn-lg active">View Map</button>
            </div>

        </div>
    </section>

    <section>
    <div id="subscribe" class="input-group">
        <div>Sign up for latest news and updates<br>from SchoolMint.</div>
        <form name="submit" action="#" method="get">
            <input type="text" name="q" placeholder="Enter Your Email Address">
            <button type="submit" class="btn btn-primary btn-lg active">Subscribe</button>
        </form>
    </div>
    </section>

    <section>
        <div id="footer">
            <ul class="bottom nav nav-pills">
                <li><a href="/Contact/">Contact</a></li>
                <li><a href="Support">Support</a></li>
                <li><a href="Privacy">Privacy</a></li>
                <li><a href="Terms of Service">Terms of Service</a></li>
            </ul>
            <ul>
                <li>
                    <a class="btn btn-social-icon btn-twitter" href="#">
                        <span class="fa fa-twitter"></span>
                    </a>
                </li>
            </ul>
            <p>Ready to transform the enrollment processes for your schools?</p>
            <button type="submit">Schedule a Demo</button>
        </div>
    </section>
</div>
<script src="js/jquery.min.js"></script>
<script type="javascript" src="js/bootstrap.js"></script>
</body>
</html>